app {
  glog_config { 
    tty_verbosity: DEBUG1
    show_gui: false
  }
}



interprocess {  #  (optional)
  platform: "wip-comms-demo-operator"
}

http_address: "localhost"  # address to bind on; same as Wt 
                           # --http-address (optional) 
                           # (default="localhost")
http_port: 50001  # address to bind on; same as Wt --http-port 
                  # (optional) (default=54321)
update_freq: 5  #  (optional) (default=5)
load_shared_library: "/home/toby/opensource/wip-comms-benchtop-demo/build/lib/libwip_comms_messages.so"
load_shared_library: "/home/toby/repo/progressive-imagery/build/libprogressive_imagery.so"
load_shared_library: "/home/toby/repo/cgsn-mooring/build/lib/libcgsn_messages.so"

pb_scope_config {
      max_history_items: 10
}

[wip.protobuf.imagery_config] {  
  initial_image_path: "/tmp/imgin" 
  initial_filename_regex: "^image_([0-9]*)\\.png$"  
}
