app {
  glog_config { 
    tty_verbosity: DEBUG1
    show_gui: false
  }
}



interprocess {  #  (optional)
  platform: "wip-comms-demo-veh1"
}

http_address: "0.0.0.0"  # address to bind on; same as Wt 
                           # --http-address (optional) 
                           # (default="localhost")
http_port: 50002  # address to bind on; same as Wt --http-port 
                  # (optional) (default=54321)
update_freq: 5  #  (optional) (default=5)
load_shared_library: "/home/gobysoft/wip-comms-benchtop-demo/build/lib/libwip_comms_messages.so"
load_shared_library: "/home/gobysoft/progressive-imagery/build/libprogressive_imagery.so"
load_shared_library: "/usr/lib/libcgsn_messages.so"

pb_scope_config {
      max_history_items: 10
}
